QlipPreferences/MainWindow.xaml

<Window x:Class="QlipPreferences.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlipPreferences"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" Height="400" MinWidth="475" Width="525"
        Background="#333">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BankGothic-Md-BT" >
                <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#BankGothic Md BT"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Background="#333">
            <TabItem Header="Preferences" >
                <Grid Background="#444">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width=".4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="#181818" Margin="10,0"/>

                    <TextBlock FontWeight="ExtraBold" FontSize="50" Margin="10,10,10,30" Foreground="Aquamarine" Style="{StaticResource BankGothic-Md-BT}">
                        QLIP
                    </TextBlock>
                    <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="10,55,10,0" Foreground="White" Style="{StaticResource BankGothic-Md-BT}">
                        Clipboard Manager
                    </TextBlock>
                    <Label Grid.Row="1" Margin="20,0" Padding="0" VerticalAlignment="Bottom" Foreground="White" Content="Number of clips to save:"/>
                    <TextBox Grid.Row="2" Width="100px" HorizontalAlignment="Left" Margin="20,8" FontSize="16"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SaveCount, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                 ToolTip="How many of your clips should Qlip hold on to?" Style="{DynamicResource ErrorCheckTextBoxStyle}"
                     Validation.ErrorTemplate="{DynamicResource ErrorCheckTextBoxValidationLeft}"/>
                    <Label Grid.Row="3" Margin="20,0" Padding="0" VerticalAlignment="Bottom" Foreground="White" Content="Auto-paste timeout:"/>
                    <TextBox Grid.Row="4" Width="75px" HorizontalAlignment="Left" Margin="20,8" FontSize="16"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=PasteTimeout, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 ToolTip="How many seconds without user action should Qlip wait before pasting?" Style="{DynamicResource ErrorCheckTextBoxStyle}"
                     Validation.ErrorTemplate="{DynamicResource ErrorCheckTextBoxValidationLeft}"/>
                    <Label Grid.Row="4" Margin="100,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Content="seconds"/>
                    <CheckBox Grid.Row="5" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" 
                  Margin="20,0" Content="Reset position in history on paste." IsChecked="{Binding ResetOnPaste}"/>
                    <CheckBox Grid.Row="6" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" 
                  Margin="20,0" Content="Reset position in history on cancel." IsChecked="{Binding ResetOnCancel}"/>
                    <CheckBox Grid.Row="7" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" 
                  Margin="20,0" Content="Move pasted clip to front of history." IsChecked="{Binding MovePastedToFront}"/>

                    <Button Grid.Row="6" Grid.Column="1" Width="125" Margin="0,-10,0,10"  Content="Restore Defaults" Click="RestoreDefaultsButton_Click"/>
                    <Button Grid.Row="7" Grid.Column="1" Width="125" Content="Save &amp; Restart Qlip" Click="SaveButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help/About">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
