QlipPreferences/QlipPreferencesWindow.xaml

<Window x:Class="QlipPreferences.QlipPreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlipPreferences"
        mc:Ignorable="d"
        Title="Qlip Preferences" MinHeight="285" Height="285" MinWidth="475" Width="525"
        Background="#444">
    <Grid>
        <TabControl Background="#444">
            <TabItem Header="Preferences" >
                <Grid Background="#505050">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15px"/>
                            <RowDefinition Height="20px"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="20px"/>
                            <RowDefinition Height="40px"/>
                        </Grid.RowDefinitions>
                        <!--<Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="#202020" Margin="10,0"/>
                            <TextBlock FontSize="14" Margin="10" Foreground="White">
                                Use this page to 
                            </TextBlock>-->
                        <Label Grid.Row="1" Margin="20,0" Padding="0" VerticalAlignment="Bottom" Foreground="White" Content="Number of clips to remember:"/>
                        <TextBox Grid.Row="2" Width="75px" HorizontalAlignment="Left" Margin="20,8"
                             Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SaveCount, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                             ToolTip="How many of your clips should Qlip hold on to?" Style="{DynamicResource ErrorCheckTextBoxStyle}"
                             Validation.ErrorTemplate="{DynamicResource ErrorCheckTextBoxValidationLeft}"/>
                        <CheckBox Grid.Row="3" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" 
                            Margin="20,0" Content="Auto Paste?" IsChecked="{Binding AutoPaste}"/>
                        <Label Grid.Row="4" Margin="20,0" Padding="0" VerticalAlignment="Bottom" Foreground="White" Content="Auto-paste timeout:"/>
                        <TextBox Grid.Row="5" Width="75px" HorizontalAlignment="Left" Margin="20,8"
                             IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=AutoPaste}"
                             Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=PasteTimeout, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                             ToolTip="How many seconds without user action should Qlip wait before pasting?" Style="{DynamicResource ErrorCheckTextBoxStyle}"
                             Validation.ErrorTemplate="{DynamicResource ErrorCheckTextBoxValidationLeft}"/>
                        <Label Grid.Row="5" Margin="100,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Content="seconds"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15px"/>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="40px"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="1" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" 
                            Margin="20,0" Content="Reset position in history on paste." IsChecked="{Binding ResetOnPaste}"/>
                        <CheckBox Grid.Row="2" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" 
                            Margin="20,0" Content="Reset position in history on cancel." IsChecked="{Binding ResetOnCancel}"/>
                        <CheckBox Grid.Row="3" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" 
                            Margin="20,0" Content="Move pasted clip to front of history." IsChecked="{Binding MovePastedToFront}"/>

                        <Button Grid.Row="5" Width="125" Margin="35,5" HorizontalAlignment="Right" Content="Restore Defaults" Click="RestoreDefaultsButton_Click"/>
                        <Button Grid.Row="6" Width="125" Margin="35,5" HorizontalAlignment="Right" Content="Save Changes" 
                            IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FieldsAreValid}" Click="SaveButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Help/About">
                <TextBlock Foreground="White" TextWrapping="Wrap" Margin="10">
                    Qlip is a simple but effective clipboard manager for Windows. It saves the contents of your 
                    clipboard as it changes and gives you quick access to a history of your clips in the order that they 
                    appeared on your clipboard.<LineBreak/><LineBreak/>
                    Activate the Qlip History Viewer by pressing CTRL+SHIFT+V from anywhere on your system, and navigate
                    to your desired clip with V, TAB, or your arrow keys. Paste by lifting all keys or pressing ENTER.
                    <LineBreak/><LineBreak/>
                    A detailed description of Qlip and its features can be found at the 
                    <Hyperlink NavigateUri="https://github.com/robbinsa530/Qlip" RequestNavigate="Hyperlink_RequestNavigate">
                        Qlip Homepage
                    </Hyperlink>
                    .<LineBreak/><LineBreak/>
                    Thank you for using Qlip!
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
