WpfFormLibrary/IntroForm.xaml

<Window x:Class="WpfFormLibrary.IntroForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HostSwitcher Introduction" Height="725" Width="525" Icon="/WpfFormLibrary;component/route32x32.ico">
        <DockPanel Name="dockPanel1">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Name="stackPanel1">
                <StackPanel.Resources>
                    <Style x:Key="TxtBlkStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Verdana" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style x:Key="HeaderBlkStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtBlkStyle}">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style x:Key="FinePrintBlkStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtBlkStyle}">
                        <Setter Property="FontSize" Value="9" />
                        <Setter Property="Margin" Value="5,2,5,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="CodeBlkStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="FontFamily" Value="Lucida Console" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Padding" Value="20,0,20,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock  Style="{StaticResource HeaderBlkStyle}">
                    Welcome to HostSwitcher!
                </TextBlock>
                <TextBlock Style="{StaticResource TxtBlkStyle}">
                    HostSwitcher lets you reroute your host file entries with a click of the context menu.
                    The only catch is that you must decorate your host file first.
                </TextBlock>
                <TextBlock Style="{StaticResource TxtBlkStyle}">
                    In this example, the comments marked in green drive HostSwitcher.
                    You can have multiple project categories (Project-1, Other Project)
                    each with several configurations (e.g. dev, stable, production)
                    and each configuration with one or more servers.
                    HostSwitcher simply comments and uncomments configurations
                    from your system tray.
                </TextBlock>
                <TextBlock Style="{StaticResource CodeBlkStyle}">
                    <LineBreak /><Run xml:space="preserve">10.23.1.202 test1      </Run><Run Foreground="Green"># [Project-1/dev server]</Run>
                    <LineBreak /><Run xml:space="preserve">10.23.1.203 test2      </Run><Run Foreground="Green"># [Project-1/dev server]</Run>
                    <LineBreak /><Run xml:space="preserve">10.23.1.204 test3      </Run><Run Foreground="Green"># [Project-1/dev server]</Run>
                    <LineBreak /><Run xml:space="preserve">10.23.1.205 test4      </Run><Run Foreground="Green"># [Project-1/dev server]</Run>
                    <LineBreak />
                    <LineBreak /><Run xml:space="preserve"># 10.23.199.202 test1  </Run><Run Foreground="Green"># [Project-1/stable server]</Run>
                    <LineBreak /><Run xml:space="preserve"># 10.23.199.203 test2  </Run><Run Foreground="Green"># [Project-1/stable server]</Run>
                    <LineBreak /><Run xml:space="preserve"># 10.23.199.204 test3  </Run><Run Foreground="Green"># [Project-1/stable server]</Run>
                    <LineBreak /><Run xml:space="preserve"># 10.23.199.205 test4  </Run><Run Foreground="Green"># [Project-1/stable server]</Run>
                    <LineBreak />
                    <LineBreak /><Run xml:space="preserve"># 10.23.1.202 test1    </Run><Run Foreground="Green"># [Project-1/production server]</Run>
                    <LineBreak /><Run xml:space="preserve"># 10.23.1.203 test2    </Run><Run Foreground="Green"># [Project-1/production server]</Run>
                    <LineBreak /><Run xml:space="preserve"># 10.23.1.204 test3    </Run><Run Foreground="Green"># [Project-1/production server]</Run>
                    <LineBreak /><Run xml:space="preserve"># 10.23.1.205 test4    </Run><Run Foreground="Green"># [Project-1/production server]</Run>
                    <LineBreak />
                    <LineBreak /><Run xml:space="preserve"># 10.2.1.5   pollux    </Run><Run Foreground="Green"># [Other Project/serverA]</Run>
                    <LineBreak /><Run xml:space="preserve"># 10.2.1.225 castor    </Run><Run Foreground="Green"># [Other Project/serverA]</Run>
                    <LineBreak />
                    <LineBreak /><Run xml:space="preserve">10.9.1.5     pollux    </Run><Run Foreground="Green"># [Other Project/serverB]</Run>
                    <LineBreak /><Run xml:space="preserve">10.9.1.225   castor    </Run><Run Foreground="Green"># [Other Project/serverB]</Run>
                    <LineBreak />
                </TextBlock>
                <TextBlock Style="{StaticResource TxtBlkStyle}" Margin="5,5,5,0">
                    The above HOSTS file maps to this user interface:
                </TextBlock>
                <Image Source="/WpfFormLibrary;component/ContextMenuExample.png" 
                       Width="400" Canvas.Left="0" Canvas.Top="0" Margin="0,10,0,0"/>
                <Border BorderThickness="0,1,0,0" Margin="0,5,0,0" BorderBrush="Black">
                    <TextBlock Style="{StaticResource FinePrintBlkStyle}" >
                        HostSwitcher Version 1.1 (c) Michael Sorens 2010 *
                        See my HostSwitcher article on 
                        <Hyperlink NavigateUri="http://www.simple-talk.com/dotnet/.net-framework/creating-tray-applications-in-.net-a-practical-guide/"
                                   RequestNavigate="Hyperlink_RequestNavigate">Simple-Talk.com</Hyperlink>
                    </TextBlock>
                </Border>
            </StackPanel>
    </ScrollViewer>
    </DockPanel>
</Window>
