Qlip/MainWindow.xaml

<Window x:Class="Qlip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qlip"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown"
        LostKeyboardFocus="Window_LostKeyboardFocus"        
               
        Deactivated="Window_Deactivated"
        Unloaded="Window_Unloaded"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Title="Qlip" Height="350" Width="450">
    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="#444444"/>
    </Window.Background>
    <Border CornerRadius="6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Opacity="0.75" Background="#202020" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="_textblock" FontSize="13" Foreground="White" TextWrapping="Wrap"
                      Padding="2px" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CurrentClip}"></TextBlock>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" CornerRadius="10" Opacity="0.75" Background="#202020" Margin="0,0,0,4">
                <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Content="{Binding UpdateSourceTrigger=PropertyChanged, Path=CurrentLabel}"></Label>
            </Border>
        </Grid>
    </Grid>
    </Border>
</Window>
